<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>ITST 301 - Santos - 3WMAD1</title>
<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body{
		background-image: url("0.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: cover;

	}
	.titleText{
		font-style: "Papyrus";
		text-align: center;
		font-size: 5rem;
		padding: 1rem;
		background-color: rgba(0, 0, 0, 0.4);
		color: white;
	}
	.images{
		padding-left: 10rem;
		padding-bottom: 1rem;
		margin: 0 auto;
		background-color: rgba(0, 0, 0, 0.3);
	}
	.images img{
		padding: 1rem 5rem;
	}
</style>
</head>
<body>
	<div class="titleText">
		<b>CITYSCAPES</b>
	</div>
	<div class="images">
		<img src="1.jpg" width="500" height="281">
		<img src="2.jpg" width="500" height="281">
		<img src="3.jpg" width="500" height="281">
		<img src="4.jpg" width="500" height="281">
		<img src="5.jpg" width="500" height="281">
		<img src="6.jpg" width="500" height="281">
		<img src="7.jpg" width="500" height="281">
		<img src="8.png" width="500" height="281">
		<img src="9.jpg" width="500" height="281">
	</div>
</body>
</html>